```
$ npm install
$ dotnet restore
$ dotnet user-secrets set ConnectionStrings:Default "<YOUR CONNETION STRING>"
$ dotnet ef database update
$ dotnet watch run
$ npm start (in other terminal)
$ open http://localhost:4200
```
